<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_m"
    android:layout_marginEnd="@dimen/space_m"
    android:layout_marginBottom="@dimen/space_s">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_m">

        <TextView
            android:id="@+id/text_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.SmartPantry.Title"
            tools:text="Tomato Omelette" />

        <TextView
            android:id="@+id/text_recipe_meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xs"
            android:textAppearance="@style/TextAppearance.SmartPantry.Caption"
            tools:text="Breakfast · 10 min" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_s"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_recipe_match"
                style="@style/Widget.SmartPantry.Badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_badge_success"
                android:text="@string/badge_strict_match"
                android:textColor="@color/success" />

            <TextView
                android:id="@+id/text_recipe_ingredient_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_s"
                android:textAppearance="@style/TextAppearance.SmartPantry.Caption"
                tools:text="5 ingredients" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
